COMPOSE_PROJECT_NAME=relm
COMPOSE_FILE=ops/docker/compose/env/local.yml:ops/docker/compose/maintenance.yml:ops/docker/docker-compose.yml:ops/docker/compose/service/incremental.yml:ops/docker/compose/service/project.yml:ops/docker/compose/service/semver.yml

CONSUL_AGENTS=service.api:service.project:service.semver:service.version.incremental

# PostgreSQL specific
POSTGRES_DB=release_manager
POSTGRES_USER=releasemanager
POSTGRES_PASSWORD=releasemanager

#app environment
APP_HTTP_PORT=8080
