COMPOSE_PROJECT_NAME=relm
COMPOSE_FILE=devops/docker/docker-compose.yml

# PostgreSQL specific
POSTGRES_DB=release_manager
POSTGRES_USER=releasemanager
POSTGRES_PASSWORD=releasemanager

#app environment
APP_HTTP_PORT=8080
