version: "2"

services:
#### Service Discovery
    consul:
        build: ../../devops/docker/consul
        depends_on:
            - service.api
            - service.project
        expose:
          - "8500"
        ports:
          - "8500:8500"


#### API layer
    service.api:
        build: ../../devops/docker/go
        working_dir: /go/src/api
        command: sh -c "consul agent -node=agent-api -data-dir /tmp/consul"

        volumes:
           - ../../src/api:/go/src/api
           - ../../apiDoc:/apiDoc
#           - ../../service/project/src/project/proto:/go/src/proto
        expose:
           - "80"
        ports:
          - "9090:80"


#### microservices
## project
    service.project:
        build: ../../devops/docker/go
        working_dir: /go/src/project
        command: sh -c "consul agent -node=agent-project -data-dir /tmp/consul"
        depends_on:
            - service.project.db
        environment:
            - POSTGRES_DB=${POSTGRES_DB}
            - POSTGRES_USER=${POSTGRES_USER}
            - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
            - APP_HTTP_PORT=${APP_HTTP_PORT}
            - APP_DATABASE_HOST=service.project.db
        volumes:
           - ../../src/project:/go/src/project

    service.project.db:
        image: 'postgres:9.5'
        environment:
            - POSTGRES_DB=${POSTGRES_DB}
            - POSTGRES_USER=${POSTGRES_USER}
            - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
        volumes:
            - service.project.dbdata:/var/lib/postgresql

## semver
    service.semver:
        build: ../../devops/docker/go
        working_dir: /go/src/semver
        command: sh -c "consul agent -node=agent-semver -data-dir /tmp/consul"
        depends_on:
            - service.semver.db
        environment:
            - POSTGRES_DB=${POSTGRES_DB}
            - POSTGRES_USER=${POSTGRES_USER}
            - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
            - APP_HTTP_PORT=${APP_HTTP_PORT}
            - APP_DATABASE_HOST=service.semver.db
        volumes:
           - ../../src/semver:/go/src/semver

    service.semver.db:
        image: 'postgres:9.5'
        environment:
            - POSTGRES_DB=${POSTGRES_DB}
            - POSTGRES_USER=${POSTGRES_USER}
            - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
        volumes:
            - service.semver.dbdata:/var/lib/postgresql

## version incremental
    service.version.incremental:
        build: ../../devops/docker/go
        working_dir: /go/src/incremental
        command: sh -c "consul agent -node=agent-version-incremental -data-dir /tmp/consul"
        depends_on:
            - service.version.incremental.db
        environment:
            - POSTGRES_DB=${POSTGRES_DB}
            - POSTGRES_USER=${POSTGRES_USER}
            - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
            - APP_HTTP_PORT=${APP_HTTP_PORT}
            - APP_DATABASE_HOST=service.version.incremental.db
        volumes:
           - ../../src/incremental:/go/src/incremental

    service.version.incremental.db:
        image: 'postgres:9.5'
        environment:
            - POSTGRES_DB=${POSTGRES_DB}
            - POSTGRES_USER=${POSTGRES_USER}
            - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
        volumes:
            - service.version.incremental.dbdata:/var/lib/postgresql


#### maitenance
    protoc:
        build: ../../devops/docker/protoc-go-micro
        working_dir: /code
        volumes:
            - ../..:/code


volumes:
    service.project.dbdata:
        driver: local

    service.semver.dbdata:
        driver: local

    service.version.incremental.dbdata:
          driver: local
