version: "2"

services:

#### maitenance
    protoc:
        build: ../../protoc-go-micro #base path is "devops/docker/compose/env"
        working_dir: /code
        volumes:
            - ../../../..:/code #base path is "devops/docker/compose/env"
